{
    "files.associations": {
        "scanner.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "ast.h": "c",
        "string.h": "c",
        "postorder.h": "c",
        "symboltable.h": "c",
        "assert.h": "c"
    }
}